


Interface:
    Main Menu:
        ✔ Add System @done(23-06-03 00:02)
        ✔ System Page @done(23-05-31 01:13)
        ✔ System View @done(23-05-31 01:13)
            needed to not load every catalogue on startup in the app
        ✔ Add Catalogue @done(23-05-09 16:30)
        ✔ Edit Catsalogue @done(23-05-09 14:10)
        ✔ Delete Catalogue @done(23-05-09 16:30)
        ✔ Errors icon on catalogues @done(23-05-09 14:10)
            Errrors:
            Missing imports
            ✔ Errors within the catalogue @done(23-06-23 20:19)
            ✔ Unsaved? @done(23-06-23 14:01)
            Unreferenced + unplayable
        ✔ Indication that catalogue has been modified by the user @done(23-05-09 14:09)


    ✔ Bug report form @done(23-05-17 17:54)
    ✔ Copy/Paste not working on Firefox because clipboard access is not allowed. Perhaps use an alternate way of storing the copied data if clipboard unavailable @done(23-06-05 16:57)

    ✔ BUG: I added a selection entry group and deleted it. This generated as json : "selectionEntryGroups":[], but when translated to XML this made <selectionEntryGroups><selectionEntryGroup></selectionEntryGroup></selectionEntryGroups> @done(23-06-05 15:44)
            The empty selection entry group with no ID should not exist in the XML it makes BS crash
            Seems to work now, not sure why it did not before
    ✔ BUG: In WEB, When making a change, then saving, if I go back to the index page and Download, my changes are not in the downloaded file. I need to refressh the page before downloading @done(23-06-05 15:43)
    ✔ Fix Empty arrays in export
    ☐ Check why Shared? is sometimes active and sometimes inactive and its default value
    ☐ Only allow primary categories for top level elements
    
Editor:
    UI:
        ✔ show imported entries @done(23-05-21 16:17)
        ✘ Entries are sorted by type, then alphabtically. New Entries should always come first @cancelled(23-05-21 16:17)
        ✔ Handle dead links @done(23-05-22 08:20)
        ✔ Show enabled categories of entries on top @done(23-06-02 14:22)
            Added a filter for enabled categories instead
        
    Right Panel:
        ✔ modifierGroups @done(23-05-22 08:42)
        ✔ infoGroups @done(23-05-22 10:56)
        ✔ infoLinks @done(23-05-22 10:56)
            ✔ profileLink @done(23-05-22 10:56)
            ✔ ruleLink @done(23-05-22 10:56)
            ✔ infoGroupLink @done(23-05-22 10:56)
        ✔ profiles @done(23-05-22 09:42)
        ✔ selectionEntryGroups @done(23-05-22 11:36)
        ✔ catalogueLink @done(23-06-01 00:25)
        ✔ catalogue / gameSystem obj @done(23-06-01 00:24)
        ✔ categoryLinks @done(23-06-01 16:03)
        ✔ moifiers inside modifierGroups seem bugged @done(23-06-04 02:17)

    Problems: 
        ✔ Categories on root selection entry links @done(23-06-04 10:19)
        ☐ https://github.com/BattleScribe/Release/issues/63 (profile types name change doesnt update profiles .typeName)
        ☐ changing catalogues in another program will not reflect in the nr editor
        
        ✔ dexie on electron version doesnt work if process is opened more than once @done(23-06-01 21:17)
        ✔ fix bad zip compression @done(23-06-02 21:21)
        ✔ rules description not saving @done(23-06-01 16:04)
        ✔ Unable to create new links @done(23-05-21 16:28)
        ✔ Nothing in the context menu for top level shared selection entries and shared entry groups @done(23-05-21 16:28)
        ✔ Renaming an item causes it to be unselected if the first letter is changed because of sorting @done(23-05-22 09:40)
            ✔ May still happen on items that do not have an id because id is used as key @done(23-06-02 20:26)
                added a key on `$id` wich doesnt get exported if there is no id
        ✔ When editing a Profile Type, if the user selected a characteristic and presses DELETE it will delete the whole profile type when the user expects it to delete a characteristic type @done(23-05-25 19:45)
        ✔ Modifiers in force categories @done(23-06-02 14:23)
        ✔ Modifying an imported entry doesnt mark its parent catalogue as changed @done(23-06-09 12:23)

    Ideas:
        Cache stuff after first load then subsequent openings can be lazy loaded
        Setting to display the categories of entries in tree view


    Features:
        ✔ text Search @done(23-05-08 21:18)
            Catalogue.findOptionsByText(query) then filter 
            ✔ add in ui @done(23-05-15 19:09)
        ✔ copy, paste, move, delete @done(23-05-15 19:09)
        ✔ undo/redo @done(23-05-15 19:09)
        ✔ subdialog @done(23-05-25 23:06)
        ✔ references to @done(23-05-25 19:16)
        ✔ move to @done(23-05-26 02:01)
            Would allow the used to right click on an entry to move it somewhere else, 
            like an imported catalogue for example, 
            we would do that automatically without breaking previous links
            make entrylinks/grouplinks within entries
            ✔ build dependency graph @done(23-05-26 20:35)
            
        @critical
            ✔ load systems from bs initially in some fast way @done(23-05-28 19:52)
            ✔ save to disk in app @done(23-05-28 19:52)
            ✔ load a roster in ui @done(23-06-22 00:17)
            ✔ errors @done(23-06-23 20:20)
            ✔ release/installed/auto updater @done(23-05-27 22:28)
                https://github.com/giloushaker/nr-editor/releases
            

            ✔ Show target sub-entries underneath links @done(23-06-09 13:08)
            ✔ Global sorting disable to change xml order @done(23-06-09 00:13)
            ☐ refs panel, show if categories are primary
            ✔ move to doesnt allow choosing if to shared or root, from shared to root? @done(23-06-09 15:49)
                option to move to non-imported?
            ✔ github check if revision is incremented @done(23-06-15 12:36)

        ✔ move up/down @done(23-06-01 21:17)
        ☐ alert version of popupdialog
        ✔ move back/forward (like browser navigation) @done(23-06-05 15:55)
        ☐ focus whatever textbox is most commonly edited upon creating (or maybe even selecting) an entry
        ✔ more intuitive way to return to catalogue list @done(23-06-15 12:36)

        ✔ modifierGroups and conditionGroups nodes themselves provide no info, maybe opening them should automatically open their childs @done(23-06-15 12:36)
        ✔ fix searchbar bugs @done(23-06-17 15:17)
        ✔ collapse all button @done(23-06-02 23:57)
        ✔ filter by @done(23-06-22 00:17)
        ✘ progress bar on auto update @cancelled(23-06-01 21:16)
            No apparent way to do it using native stuff
        ✔ save all @done(23-06-05 16:56)
        ✔ fix unsaved icon on load & editing not being remove @done(23-06-01 13:12)

        ✔ load multiple catalogues @done(23-05-22 14:36)
        ✔ references from @done(23-05-30 00:46)
        ✔ save collapsible box states @done(23-05-29 04:22)
        ✔ save selection @done(23-05-29 17:11)
        ✔ save @done(23-05-08 18:48)
        ✔ export xml/zip @done(23-05-17 19:19)
        ✔ download from github (needs proxy) @done(23-05-08 18:43)
        ✔ search entries @done(23-05-09 01:14)
            ✔ search nested @done(23-05-17 17:53)
            ✔ show childs of found @done(23-05-21 01:08)




        Low Prio:
            ☐ view old versions, changes
            ☐ upload to github
            ☐ preview profiles/rules (like in builder)
            
    
            data editor
            ☐ make the editor non destructive when saving so people can add whatever fields they want in the xml
            ☐ support for adding icons to game system, categories,forces,catalogues,units,profile characteristic types
            ✔ support for exactly constraint @done(23-06-22 00:18)
            ✔ modify defaultSelectionEntryId @done(23-06-22 00:29)
            ☐ allow specifying profiles sorting order
            ☐ allow referencing other rules within descriptions
            ☐ info links: allow overwriting characteristics
            ☐ info links: allow overwriting name
            ☐ some kind of format for text fields, so that numbers wich can vary can be put in text
            
            ☐ some squads/association kind of thing
                it would need to:
                    1. able to have constraints, such as certain amount of leader and grunts
                    2. able to select multiple other entries, based on multiple ids
                    3. should be able to split a force into detachments or whatever, and display logically for the user