


Interface:
    Main Menu:
        ☐ Add System
        ✔ Add Catalogue @done(23-05-09 16:30)
        ✔ Edit Catsalogue @done(23-05-09 14:10)
        ✔ Delete Catalogue @done(23-05-09 16:30)
        ✔ Errors icon on catalogues @done(23-05-09 14:10)
            Errrors:
            Missing imports
            Errors within the catalogue
            Unsaved?
            Unreferenced + unplayable
        ✔ Indication that catalogue has been modified by the user @done(23-05-09 14:09)


    ✔ Bug report form @done(23-05-17 17:54)
    
Editor:
    UI:
        ✔ show imported entries @done(23-05-21 16:17)
        ✘ Entries are sorted by type, then alphabtically. New Entries should always come first @cancelled(23-05-21 16:17)
        ☐ Handle dead links
    
    Right Panel:
        ☐ modifierGroups
        ☐ infoGroups
        ☐ infoLinks
            ☐ profileLink
            ☐ ruleLink
            ☐ infoGroupLink
        ☐ profiles
        
    Features:
        ✔ text Search @done(23-05-08 21:18)
            Catalogue.findOptionsByName(query) then filter 
            ✔ add in ui @done(23-05-15 19:09)
        ✔ copy, paste, move, delete @done(23-05-15 19:09)
        ✔ undo/redo @done(23-05-15 19:09)
        ✔ move to @done(23-05-19 21:10)
            Would allow the used to right click on an entry to move it somewhere else, 
            like an imported catalogue for example, 
            we would do that automatically without breaking previous links
        ☐ errors
        ☐ references from
        ☐ references to
        ☐ move back/forward (like browser navigation)
        ☐ load multiple catalogues
            ☐  think of a way to handle saving
        ✔ save @done(23-05-08 18:48)
        ✔ export xml/zip @done(23-05-17 19:19)
        ☐ upload to github
        ☐ preview profiles/rules (like in builder)
        ✔ download from github (needs proxy) @done(23-05-08 18:43)
        ☐ https://github.com/BattleScribe/Release/issues/63
        ☐ view old versions, changes
        ☐ load a roster in ui
        ✔ search entries @done(23-05-09 01:14)
            ✔ search nested @done(23-05-17 17:53)
            ✔ show childs of found @done(23-05-21 01:08)
    Bugs:
        ✔ Unable to create new links @done(23-05-21 16:28)
        ✔ Nothing in the context menu for top level shared selection entries and shared entry groups @done(23-05-21 16:28)

            

        



xml:
  export const catalogueTagMap = {
  publications: "publication",
  costTypes: "costType",
  profileTypes: "profileType",
  categoryEntries: "categoryEntry",
  forceEntries: "forceEntry",
  selectionEntries: "selectionEntry",
  entryLinks: "entryLink",
  sharedSelectionEntries: "selectionEntry",
  sharedSelectionEntryGroups: "selectionEntryGroup",
  sharedProfiles: "profile",
  characteristics: "characteristic",
  modifiers: "modifier",
  constraints: "constraint",
  profiles: "profile",
  categoryLinks: "categoryLink",
  costs: "cost",
  conditionGroups: "conditionGroup",
  conditions: "condition",
  repeats: "repeat",
  selectionEntryGroups: "selectionEntryGroup",
  infoLinks: "infoLink",
  characteristicTypes: "characteristicType",
  catalogueLinks: "catalogueLink",
  modifierGroups: "modifierGroup",
  rules: "rule",
  sharedRules: "rule",
  infoGroups: "infoGroup",
};
export const attributeNames = [
  "id",
  "name",
  "hidden",
  "field",
  "scope",
  "value",
  "percentValue",
  "shared",
  "includeChildSelections",
  "includeChildForces",
  "childId",
  "type",
  "targetId",
  "primary",
  "typeId",
  "collective",
  "import",
  "$text",
  "page",
  "typeName",
  "defaultSelectionEntryId",
  "revision",
  "battleScribeVersion",
  "authorName",
  "authorContact",
  "authorUrl",
  "library",
  "gameSystemId",
  "gameSystemRevision",
  "xmlns",
];