


Interface:
    Main Menu:
        ☐ Add System
        ✔ System Page @done(23-05-31 01:13)
        ✔ System View @done(23-05-31 01:13)
            needed to not load every catalogue on startup in the app
        ✔ Add Catalogue @done(23-05-09 16:30)
        ✔ Edit Catsalogue @done(23-05-09 14:10)
        ✔ Delete Catalogue @done(23-05-09 16:30)
        ✔ Errors icon on catalogues @done(23-05-09 14:10)
            Errrors:
            Missing imports
            Errors within the catalogue
            Unsaved?
            Unreferenced + unplayable
        ✔ Indication that catalogue has been modified by the user @done(23-05-09 14:09)


    ✔ Bug report form @done(23-05-17 17:54)
    
Editor:
    UI:
        ✔ show imported entries @done(23-05-21 16:17)
        ✘ Entries are sorted by type, then alphabtically. New Entries should always come first @cancelled(23-05-21 16:17)
        ✔ Handle dead links @done(23-05-22 08:20)
        ☐ Show enabled categories of entries on top
    
    Right Panel:
        ✔ modifierGroups @done(23-05-22 08:42)
        ✔ infoGroups @done(23-05-22 10:56)
        ✔ infoLinks @done(23-05-22 10:56)
            ✔ profileLink @done(23-05-22 10:56)
            ✔ ruleLink @done(23-05-22 10:56)
            ✔ infoGroupLink @done(23-05-22 10:56)
        ✔ profiles @done(23-05-22 09:42)
        ✔ selectionEntryGroups @done(23-05-22 11:36)
        ✔ catalogueLink @done(23-06-01 00:25)
        ✔ catalogue / gameSystem obj @done(23-06-01 00:24)
        ☐ categoryLinks

    Problems: 
        ☐ https://github.com/BattleScribe/Release/issues/63 (profile types name change doesnt update profiles .typeName)
        ☐ changing catalogues in another program will not reflect in the nr editor
        ☐ dexie on electron version doesnt work if process is opened more than once
        ☐ fix bad zip compression

    Features:
        ✔ text Search @done(23-05-08 21:18)
            Catalogue.findOptionsByText(query) then filter 
            ✔ add in ui @done(23-05-15 19:09)
        ✔ copy, paste, move, delete @done(23-05-15 19:09)
        ✔ undo/redo @done(23-05-15 19:09)
        ✔ subdialog @done(23-05-25 23:06)
        ✔ references to @done(23-05-25 19:16)
        ✔ move to @done(23-05-26 02:01)
            Would allow the used to right click on an entry to move it somewhere else, 
            like an imported catalogue for example, 
            we would do that automatically without breaking previous links
            make entrylinks/grouplinks within entries
            ✔ build dependency graph @done(23-05-26 20:35)
            
        @critical
            ✔ load systems from bs initially in some fast way @done(23-05-28 19:52)
            ✔ save to disk in app @done(23-05-28 19:52)
            ☐ load a roster in ui 
            ☐ errors
            ✔ release/installed/auto updater @done(23-05-27 22:28)
                https://github.com/giloushaker/nr-editor/releases
            


        ☐ move down
        ☐ move back/forward (like browser navigation)
        ☐ focus whatever textbox is most commonly edited upon creating (or maybe even selecting) an entry
        ☐ move intuitive way to return to catalogue list
        ☐ progress bar on auto update
        ☐ save all
        ✔ fix unsaved icon on load & editing not being remove @done(23-06-01 13:12)

        ✔ load multiple catalogues @done(23-05-22 14:36)
        ✔ references from @done(23-05-30 00:46)
        ✔ save collapsible box states @done(23-05-29 04:22)
        ✔ save selection @done(23-05-29 17:11)
        ✔ save @done(23-05-08 18:48)
        ✔ export xml/zip @done(23-05-17 19:19)
        ✔ download from github (needs proxy) @done(23-05-08 18:43)
        ✔ search entries @done(23-05-09 01:14)
            ✔ search nested @done(23-05-17 17:53)
            ✔ show childs of found @done(23-05-21 01:08)


        Low Prio:
            ☐ view old versions, changes
            ☐ upload to github
            ☐ preview profiles/rules (like in builder)
            
        
    Bugs:
        ✔ Unable to create new links @done(23-05-21 16:28)
        ✔ Nothing in the context menu for top level shared selection entries and shared entry groups @done(23-05-21 16:28)
        ✔ Renaming an item causes it to be unselected if the first letter is changed because of sorting @done(23-05-22 09:40)
            ☐ May still happen on items that do not have an id because id is used as key
        ✔ When editing a Profile Type, if the user selected a characteristic and presses DELETE it will delete the whole profile type when the user expects it to delete a characteristic type @done(23-05-25 19:45)


        



xml:
  export const catalogueTagMap = {
  publications: "publication",
  costTypes: "costType",
  profileTypes: "profileType",
  categoryEntries: "categoryEntry",
  forceEntries: "forceEntry",
  selectionEntries: "selectionEntry",
  entryLinks: "entryLink",
  sharedSelectionEntries: "selectionEntry",
  sharedSelectionEntryGroups: "selectionEntryGroup",
  sharedProfiles: "profile",
  characteristics: "characteristic",
  modifiers: "modifier",
  constraints: "constraint",
  profiles: "profile",
  categoryLinks: "categoryLink",
  costs: "cost",
  conditionGroups: "conditionGroup",
  conditions: "condition",
  repeats: "repeat",
  selectionEntryGroups: "selectionEntryGroup",
  infoLinks: "infoLink",
  characteristicTypes: "characteristicType",
  catalogueLinks: "catalogueLink",
  modifierGroups: "modifierGroup",
  rules: "rule",
  sharedRules: "rule",
  infoGroups: "infoGroup",
};
export const attributeNames = [
  "id",
  "name",
  "hidden",
  "field",
  "scope",
  "value",
  "percentValue",
  "shared",
  "includeChildSelections",
  "includeChildForces",
  "childId",
  "type",
  "targetId",
  "primary",
  "typeId",
  "collective",
  "import",
  "$text",
  "page",
  "typeName",
  "defaultSelectionEntryId",
  "revision",
  "battleScribeVersion",
  "authorName",
  "authorContact",
  "authorUrl",
  "library",
  "gameSystemId",
  "gameSystemRevision",
  "xmlns",
];